@import "colors";

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 60px;
}

.avatar-wrapper {
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #6e5a2f;
  position: relative;

  &:before {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    top: -15px;
    left: -15px;
    background: url('~assets/icons/corner-top.png');
    background-size: contain;
  }

  &:after {
    position: absolute;
    content: "";
    width: 40px;
    height: 40px;
    bottom: -15px;
    right: -15px;
    background: url('~assets/icons/corner-bottom.png');
    background-size: contain;
  }
}

.avatar {
  margin: 10px;
  width: 160px;
  height: 250px;
  background-image: url('~assets/images/no-photo.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.user-name-wrapper {
  font-size: 26px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid $border-color;
  display: flex;
  justify-content: center;
}

.item-wrapper {
  margin-bottom: 16px;
  display: flex;
  border-bottom: 1px dashed $border-color;
  padding-left: 8px;
  padding-bottom: 2px;
  min-height: 22px;
}

.caption {
  padding-right: 8px;
}

.text-wrapper {
  font-size: 14px;
}
